* {
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #83869a;
  background: linear-gradient(180deg, #fff 0%, #f0f1ff 100%);
}

.container {
  margin: 16px;
}

h1,
h3 {
  color: #13183f;
  font-weight: 800;
}

h2 {
  font-weight: 800;
  color: #fff;
  font-size: 24px;
}

h1 {
  font-size: 40px;
}

p {
  font-size: 16px;
  line-height: 26px;
}

/* Head section*/

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 45px;
}

.main-logo-dark {
  width: 89px;
  height: 28px;
}

header p {
  margin: 26px 0;
}

.main-hero {
  width: 100%;
  margin-top: 46px;
}

/* Button section */

button {
  border: none;
  border-radius: 50px;
  font-weight: 700;
  font-size: 16px;
  padding: 15px 29px;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: #fff;
}

.dark-btn {
  background-color: #13183f;
  font-weight: 700;
}

.colored-btn {
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  padding: 15px 38px;
}

/* Main Section*/

.main-header-box {
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  padding: 28px 32px 35px 32px;
  border-radius: 10px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.card {
  padding: 56px 29px 32px 28px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}

.card p {
  margin-top: 16px;
  margin-bottom: 24px;
}

h2 {
  font-size: 20px;
  font-weight: 800;
}

.icon {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(50%, -50%);
}

/*link*/

a:link,
a:visited {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  color: #f74780;
}

/*footer section*/

footer {
  background-color: #13183f;
  display: flex;
  justify-content: space-between;
  padding: 43px 16px;
  align-items: center;
}

.button-colored-btn {
  background: linear-gradient(#4851ff 0%, #f02aa6 100%);
  padding: 15px 38px;
}

/*tablet*/

@media (min-width: 768px) {
  body {
    background-image: url(/assets/image-hero-tablet.png),
      linear-gradient(180deg, #fff 0%, #f0f1ff 100%);
    background-repeat: no-repeat;
    background-position: top -100px right -300px, top right;
  }

  .main-hero {
    display: none;
  }

  .header-description {
    margin-top: 105px;
    width: 398px;
  }

  header {
    margin-bottom: 210px;
  }

  /*main section */

  main {
    grid-template-columns: 1fr 1fr;
  }

  .main-header-box {
    padding-top: 56px;
  }

  .main-header-box h2 {
    width: 270px;
    line-height: 32px;
    font-weight: 800;
    font-size: 24px;
  }
}

/*descktop*/

@media (min-width: 1440px) {
  body {
    background-image: url(/assets/image-hero-desktop.png),
      linear-gradient(180deg, #fff 0%, #f0f1ff 100%);
    background-repeat: no-repeat;
    background-position: top -150px right -330px, top right;
  }

  .header-description {
    margin-top: 185px;
  }

  header {
    margin-bottom: 350px;
  }

  .container {
    margin: 24px 165px;
  }
  main {
    margin-bottom: 140px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0;
  }

  .card p {
    margin-bottom: 52px;
  }

  .card {
    padding: 64px 32px 40px 32px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .card,
  .main-header-box {
    margin: 50px 20px;
  }

  footer {
    padding: 37px 165px;
  }
}
